

#appenders references
appenders=stdout

#defining console
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n


rootLogger.level = info

#rootLogger.appenderReferences
rootLogger.appenderRefs = stdout

#assigning rootLogger appender to ConsoleOutput
rootLogger.appenderRef.stdout.ref = STDOUT

loggers = functest,http,context
#
logger.functest.name=com.excalibur.functest
logger.functest.level=info

logger.http.name=io.micronaut.http.client
logger.http.level=trace

logger.context.name=io.micronaut.context.condition
logger.context.level=trace
#
#logger.jooq.name=com.jooq
#logger.jooq.level=debug
##
#logger.spark.name=spark
#logger.spark.level=debug