# turbo-octo-garbanzo

./: .gitignore  README.md  build.gradle  docker-build.sh  docker-run.sh  gradle.properties  micronaut-cli.yml  settings.gradle
libs/annotation-processor/: build.gradle
libs/annotation-processor/src/main/java/com/excalibur/annotations/: AnnotationUtils.java
libs/annotation-processor/src/main/java/com/excalibur/annotations/model/: AggregateEventAnnotatedClass.java  AggregateEventGroupedClasses.java  JavaPoet.java  ProcessingException.java
libs/annotation-processor/src/main/java/com/excalibur/annotations/processing/: AbstractAnnotationProcessor.java  AggregateEventProcessor.java
libs/annotations/: build.gradle
libs/annotations/src/main/java/com/excalibur/event/annotations/: AggregateEvent.java  EventMetadata.java
libs/event-common/: build.gradle
libs/event-common/src/main/java/com/excalibur/event/: Event.java  EventClassCache.java  EventMessage.java  EventMetadata.java  EventStyle.java  VersionedEvent.java
libs/event-common/src/main/java/com/excalibur/event/jackson/serde/: AggregateEventClassNotFoundException.java  EventIdValueFinder.java  EventMessageDeserializer.java  EventMessageModule.java  EventMessageSerializer.java
libs/event-common/src/test/java/com/excalibur/event/jackson/serde/: EventMetadataSerdeTest.java
libs/event-common/src/test/java/com/excalibur/event/test/: ItemCreatedEvent.java
product-api/: build.gradle
product-api/src/main/java/com/excalibur/product/: Product.java  ProductApi.java  ProductEventApi.java  ProductVariantApi.java
product-app/: build-jdeps.sh  build-jlink.sh  build.gradle  docker-build.sh
product-app/jre/: release
product-app/src/intTest/java/com/excalibur/: ProductIntegrationClient.java  ProductIntegrationTest.java
product-app/src/main/docker/: aarch64.Dockerfile
product-app/src/main/java/com/excalibur/: Application.java  ObjectMapperProvider.java
product-app/src/main/java/com/excalibur/product/: Product.java  ProductController.java  ProductLoggingFilter.java  ProductVariantController.java
product-app/src/main/java/com/excalibur/product/data/: ProductEvents.java  Products.java
product-app/src/main/java/com/excalibur/product/event/: ProductCreatedEvent.java  ProductEventController.java  ProductUpdatedEvent.java  package-info.java
product-app/src/main/resources/: log4j2.xml
product-app/src/test/java/com/excalibur/: ProductClient.java
product-app/src/test/java/com/excalibur/product/event/: ProductEventClient.java  ProductEventControllerTest.java
product-functional-tests/: build.gradle
product-functional-tests/src/main/java/com/excalibur/functest/: ClientConfig.java  HealthStatus.java  HealthStatusClient.java  JacksonFactory.java  ProductClient.java  RetrofitFactory.java
product-functional-tests/src/main/resources/: log4j2.properties
product-functional-tests/src/test/groovy/com/excalibur/: ApplicationContextSpecification.groovy  ConfigurationFixture.groovy  HealthStatusSpec.groovy  LeakageDetector.groovy  ProductAppContainer.groovy  ProductAppContainerFixture.groovy  ProductSpecification.groovy
product-functional-tests/src/test/resources/: log4j2.properties
src/intTest/java/com/excalibur/: ProductIntegrationTest.java
src/intTest/java/com/richard/: ProductIntegrationClient.java  ProductIntegrationTest.java
src/main/docker/: Dockerfile  Dockerfile.Old  amd64.Dockerfile  arm64.Dockerfile
src/main/java/com/excalibur/: Application.java  ObjectMapperProvider.java
src/main/java/com/excalibur/product/: ProductApi.java  ProductController.java  ProductVariant.java  ProductVariantApi.java  Products.java
src/main/java/com/excalibur/product/data/: Products.java
src/main/java/com/excalibur/product/event/: ExcaliburStyle.java  ProductCreatedEvent.java  ProductEventApi.java
src/main/java/com/richard/: Application.java  Product.java  ProductApi.java  ProductController.java  ProductLoggingFilter.java  ProductVariant.java  ProductVariantApi.java  Products.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/excalibur/: ProductTest.java
src/test/java/com/excalibur/product/event/: ProductSerDeTest.java
src/test/java/com/richard/: ProductClient.java  ProductTest.java
