#micronautVersion=3.2.0
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME

assertjVersion=3.21.0
dockerImage=rnkoaa/product-app

micronautVersion=3.1.3

immutablesVersion=2.8.8

jacksonVersion=2.12.5
junitVersion=5.8.1
