micronautVersion=3.3.3
# org.gradle.java.installations.auto-download=false
# org.gradle.java.installations.auto-detect=false
# org.gradle.java.installations.fromEnv=JAVA_HOME

assertjVersion=3.21.0
dockerImage=rnkoaa/product-app

immutablesVersion=2.9.0

jacksonVersion=2.13.1
junitVersion=5.8.2
