plugins {
    id 'java'
}

group 'com.excalibur'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":libs:annotations"))
//    implementation("io.vavr:vavr:0.10.4")
//    implementation("io.projectreactor:reactor-core:3.4.12")

    annotationProcessor("org.immutables:value:${immutablesVersion}")
    compileOnly("org.immutables:builder:${immutablesVersion}")
    implementation("org.immutables:value:${immutablesVersion}")

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    testAnnotationProcessor("org.immutables:value:${immutablesVersion}")
    testImplementation("org.immutables:value:${immutablesVersion}")
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
    testImplementation("org.immutables:builder:${immutablesVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}