plugins {
    id 'java-library'
}

group 'com.excalibur'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":libs:annotations"))

//    api platform("io.micronaut:micronaut-bom:$micronautVersion")

    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
//    annotationProcessor "io.micronaut:micronaut-validation:$micronautVersion"

//    implementation "io.micronaut:micronaut-core:$micronautVersion"
    api "io.micronaut:micronaut-inject:$micronautVersion"

    annotationProcessor('com.google.auto.service:auto-service:1.0')
    implementation('io.vavr:vavr:0.10.4')
    implementation('com.google.auto.service:auto-service:1.0')
    implementation('com.squareup:javapoet:1.13.0')
    implementation('javax.persistence:javax.persistence-api:2.2')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}