plugins {
    id("groovy")
    id 'java-library'
    id "io.micronaut.library" version "2.0.8"
}

group 'com.excalibur'
version '0.1'

repositories {
    mavenCentral()
    mavenCentral()
}

micronaut {
//    runtime("netty")
//    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.excalibur.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-inject-groovy")
    implementation("javax.annotation:javax.annotation-api")
    annotationProcessor("javax.annotation:javax.annotation-api")

    implementation('com.squareup.okhttp3:okhttp:4.9.2')
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-jackson:2.9.0')

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    testImplementation("io.micronaut:micronaut-http-client")
//    testImplementation("io.micronaut.groovy:micronaut-runtime-groovy")
//    testCompileOnly("io.micronaut:micronaut-http-validation")
//    testRuntimeOnly("ch.qos.logback:logback-classic")
    testImplementation "org.testcontainers:spock:1.16.2"

    testImplementation "io.micronaut.test:micronaut-test-spock"

    testImplementation("org.spockframework:spock-core:2.0-groovy-3.0") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
//    testImplementation("io.micronaut:micronaut-validation")

}

test {
    useJUnitPlatform()
}