plugins {
    id "io.micronaut.library" version "3.0.0"
}

version = "0.1"
group = "com.excalibur"

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
repositories {
    mavenLocal()
    mavenCentral()
}

micronaut {
    version = "3.2.0"
}

dependencies {
    implementation(project(":libs:event-common"))

    api "io.micronaut:micronaut-inject:$micronautVersion"

    annotationProcessor("io.micronaut.openapi:micronaut-openapi:3.2.0")

    implementation("io.micronaut:micronaut-http")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.swagger.core.v3:swagger-annotations")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}